<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About us-Go Go Waffle</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap/bootstrap.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            #head {
                font-family: comic sans MS;
                text-align: center;
                color: midnightblue;
                font-size: 60px;
            }        
            #body_back {
                background-image:url("images/bg10.jpg");
                
            }
            #tail {
                font-family: "monotype corsiva";
                text-align: center;
                color: black;
                font-size: 30px;
            }
                
                #waff {
                    font-family: "comic sans MS";
                
                color: red;
                font-size: 25px;
                
                
                }
                 #more {
                font-size:25px; 
                font-family:Stencil;
            } 
            
            
        </style>
    </head>
    <body id="body_back">
        <nav class="nav navbar-inverse">
         <div class="container">
             <div class = "navbar-header">
                 <label class="navbar-brand"><img src="images/waf.jpg" alt="waffle" class="img-circle" style="height:90px; width:90px;"></label>
                 <label class="active"><h4 style="color:coral" id="more">Go Go Waffle</h4></label></div>
                  <ul class="nav navbar-nav navbar-right">
                      <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                 <li><a href="products.html">Products</a></li>
                 <li><a href="form.html">Order Here</a></li>
                 
             </ul> 
        </nav>
        <div>
            <p id="head">About us</p>
        </div> 
        <div id="tail">
            <p> We at "Go Go Waffle" serve the must-have desserts in kolkata for everyone obsessed with waffles.We are located in the heart of the city "Park Street".</p>
            <p>We serve mouth-watering waffles with varities of flavours.We also serve lip smacking freak shakes along with cupcakes.</p>
            <p>Here you can get those yummy waffles in sweet and savoury flavours.You can try out their death by chocolate or the nutella and nuts one.These waffles won't dissapoint you as the pricing is very reasonable.</p>
            <p>Apart from our Instagram worthy freak shakes,we also serve Belgian Waffle Dream which is a butterscotchh delight.A fresh warm waffle with cold silky ice cream and whipped cream-what get's better!you will love our European theme decor.If you're there on a cool evening taken an outdoor seating.</p>   
            <marquee><p id="waff">You can't be sad,if you eat a waffle:)</p></marquee>
            
    
</div>
        <nav class="nav navbar-inverse">
                    <div class="container">
                        <div class="navbar-header">
                            <table>
                                <label class="active">

                                    <tr>
                                        <th><h5 style="color:whitesmoke; font-family: Comic Sans MS">@Copyright Disclaimer</h5>
                                    </th>

                                    </tr>
                                    <tr> <th><h5 style="color:whitesmoke; font-family: Comic Sans MS">Terms and Conditions apply</h5>
                                    </th> </tr>

                                </label>
                            </table>
                        </div>
                        <ul class="nav navbar-nav navbar-right">

                            <!--<table>-->
                                <!--                                <label>-->
                                <tr>
                                    <th><h5 style="color:whitesmoke; font-family: Comic Sans MS">LikeUs
                                    <img src="images/UO.jpg" alt="thumbs up icon" class="img-circle" style="height:25px;width:25px;"></h5>
                                </th>
                                </tr>
                                <tr>
                                    <th>   
                                       <li><a href="https://www.youtube.com"><img src="images/yo.png" height="25px" width="25px" class="img-circle"></a></li>
                        <li><a href="https://www.twitter.com"><img src="images/tw.png"  height="25px" width="25px" class="img-circle "></a></li>
                        <li><a href="https://www.facebook.com"><img src="images/fb.png" height="25px" width="25px" class="img-circle"></a></li>
                        <li><a href="https://www.instagram.com"><img src="images/insta.png" height="25px" width="25px" class="img-circle" ></a></li>
                                    </th>
                                </tr>   

                                <!--</label>-->
                            <!--</table>-->
                        </ul>
                    </div>
                </nav>
    </body>
</html>
